<Properties StartupConfiguration="{160D31B2-66A4-4D29-856A-7980CE500C9A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="Game_Of_Life/Game1.cs">
    <Files>
      <File FileName="Game_Of_Life/Game1.cs" Line="105" Column="7" />
      <File FileName="Game_Of_Life/Life.cs" Line="7" Column="10" />
      <File FileName="Game_Of_Life/Environment.cs" Line="10" Column="1" />
      <File FileName="Game_Of_Life/Program.cs" Line="19" Column="6" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>col_mesh[i]</Value>
          <Value>col</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.ItemProperties.Game__Of__Life PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches>
    <Watch file="Game_Of_Life/Environment.cs" line="63" offsetX="680" offsetY="1201" expression="col_mesh[i]" liveUpdate="True" />
  </MonoDevelop.Ide.DebuggingService.PinnedWatches>
  <MultiItemStartupConfigurations />
</Properties>